[00:06.82] I wanna sweep you off your feet tonight
[00:11.32] I wanna love you and hold you tight
[00:15.73] Spin you around on some old dance floor
[00:20.28] Act like we never met before for fun, 'cause
[00:42.28] 
[00:26.73] You're the one I want, you're the one I need
[00:30.50] Baby, if I was a king, ah, you would be my queen
[00:34.93] You're the rock in my roll
[00:37.43] You're good for my soul, it's true
[00:41.28] I'm head over boots for you
[00:54.78] 
[00:51.47] The way you sparkle like a diamond ring
[00:55.55] Maybe one day we can make it a thing
[01:00.39] Test time and grow old together
[01:04.54] Rock in our chairs and talk about the weather, yeah
[01:30.04] 
[01:09.78] So, bring it on in for that angel kiss
[01:14.16] Put that feel good on my lips, 'cause
[01:32.66] 
[01:20.05] You're the one I want, you're the one I need
[01:23.73] Baby, if I was a king, ah, you would be my queen
[01:28.35] You're the rock in my roll
[01:30.84] You're good for my soul, it's true
[01:34.60] I'm head over boots for you
[01:48.10] 
[01:54.56] Yeah, I'm here to pick you up
[01:56.87] And I hope I don't let you down, no, 'cause
[02:18.37] 
[02:06.71] You're the one I want, you're the one I need
[02:10.58] Baby, if I was a king, ah, you would be my queen
[02:14.85] You're the rock in my roll
[02:17.51] You're good for my soul, it's true
[02:21.43] I'm head over boots for you
[02:34.93] 
[02:24.31] You're the one I want, you're the one I need
[02:28.27] Baby, if I was a king, ah, you would be my queen
[02:32.69] You're the rock in my roll
[02:35.39] You're good for my soul, it's true
[02:39.09] I'm head over boots for you
[02:52.59] 
[02:57.92] I wanna sweep you off your feet tonight
[03:02.33] I wanna love you and hold you tight
[03:07.08] Spin you around on some old dance floor